# CityElf-Android

./: .gitignore  .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hillelevo/cityelf/: CityElf.java  Constants.java  (+2 more)
app/src/main/res/anim/: exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: background_admin_et.xml  background_admin_tv.xml  background_authorization.xml  background_authorization_btn.xml  background_authorization_et.xml  background_authorization_et_error.xml  background_setting_password.xml  background_splash.xml  blue_frame_bg.xml  light_frame_bg.xml  poll_btn_vote_bg.xml
app/src/main/res/layout/: activity_about_program.xml  activity_admin.xml  activity_authentication_osmd.xml  activity_authorization.xml  activity_login.xml  activity_main.xml  activity_many_address.xml  activity_map.xml  activity_testcomplete.xml  custom_edit_text.xml  fragment_admin_advert.xml  fragment_admin_poll.xml  fragment_advert.xml  fragment_bottom_dialog.xml  fragment_dialog.xml  fragment_notification.xml  fragment_poll.xml  layout_autocomplete_address.xml  layout_fragment_forgot_password.xml  layout_fragment_login.xml  layout_fragment_registration.xml  list_item_advert.xml  list_item_notification.xml  list_item_poll.xml  page_activity.xml  spinner_item.xml  view_pager_tab.xml
app/src/main/res/layout-v23/: activity_map.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml  te.xml
(+64 files in other folders)
