<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hillelevo.cityelf.activities.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/btnTest"
      android:text="test"/>

    <Button
        android:id="@+id/btnJsonTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnTest"
        android:layout_toLeftOf="@+id/btnTest"
        android:text="JsonTest"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnTest"
        app:layout_constraintLeft_toRightOf="@+id/btnTest"
        android:layout_marginLeft="20dp" />

</android.support.constraint.ConstraintLayout>
