<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:map="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/map"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:name="com.google.android.gms.maps.SupportMapFragment"
  tools:context="com.hillelevo.cityelf.activities.map_activity.MapActivity" />
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="40dp"
    android:orientation="horizontal">

  </LinearLayout>

  <AutoCompleteTextView
    android:id="@+id/autoCompleteTextView"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="90dp"
    android:layout_centerHorizontal="true"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:textSize="15sp"
    android:hint="@string/input_adress"
    android:background="@drawable/light_frame_bg"
    android:maxLines="1"
    android:singleLine="true"/>

  <ImageView
    android:id="@+id/poweredBy"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:layout_marginRight="12dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/autoCompleteTextView"
    android:src="@drawable/powered_by_google_light" />
  <Button
    android:id="@+id/btnSendAddress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="Acc"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true" />

  <Button
    android:id="@+id/btnCheckStatus"
    android:layout_width="wrap_content"
    android:layout_height="60px"
    android:layout_gravity="center_horizontal"
    android:text="Status"
    android:textSize="10sp"
    android:layout_below="@+id/poweredBy"
    android:layout_centerHorizontal="true" />

</RelativeLayout>
