<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.hillelevo.cityelf.activities.setting_activity.ManyAddress">
  <TextView
    android:id="@+id/editText5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="29dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:text="@string/many_address"
    android:textAlignment="viewStart"
    android:textAllCaps="false"
    android:textColor="@color/cast_expanded_controller_background_color"
    android:textSize="16sp" />
  <EditText
    android:id="@+id/address1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="@string/inputAddress"
    android:ems="10"
    android:inputType="textPersonName"
    android:textSize="18sp"
    android:layout_below="@+id/editText5"
    android:layout_alignStart="@+id/editText5"
    android:layout_marginTop="56dp" />
  <EditText
    android:id="@+id/address2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="@string/inputAddress"
    android:ems="10"
    android:inputType="textPersonName"
    android:layout_marginTop="34dp"
    android:layout_below="@+id/checkBox2"
    android:layout_alignStart="@+id/checkBox2" />
  <CheckBox
    android:id="@+id/checkBox1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Уведомления"
    android:layout_below="@+id/address2"
    android:layout_alignStart="@+id/address2"
    android:layout_marginTop="12dp" />
  <CheckBox
    android:id="@+id/checkBox2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Уведомления"
    android:layout_marginTop="13dp"
    android:layout_below="@+id/address1"
    android:layout_alignStart="@+id/address1" />
</RelativeLayout>
