<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="match_parent"
  android:layout_height="match_parent">

  <EditText
    android:id="@+id/etEmail"
    android:hint="@string/email"
    android:gravity="center_horizontal"
    android:layout_above="@id/etPhone"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textEmailAddress"
    android:background=""/>

  <EditText
    android:id="@+id/etPhone"
    android:hint="@string/phone"
    android:gravity="center_horizontal"
    android:layout_above="@id/etAddress"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="phone"
    android:background=""/>

  <EditText
    android:id="@+id/etAddress"
    android:hint="@string/address"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textPostalAddress"
    android:layout_above="@id/etPassword"
    android:background=""/>

  <EditText
    android:id="@+id/etPassword"
    android:hint="@string/password"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textPassword"
    android:layout_above="@id/btnRegister"
    android:background=""/>

  <Button
    android:id="@+id/btnRegister"
    android:text="@string/register"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"/>

</RelativeLayout>