<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <EditText
    android:id="@+id/etForgotEmail"
    android:hint="@string/email"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:inputType="textEmailAddress"
    android:background="@drawable/background_authorization_et"
    android:layout_above="@+id/btnRestorePass"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_alignParentStart="true"/>

  <Button
    android:id="@+id/btnRestorePass"
    android:text="@string/send_password"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_centerVertical="true"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/background_authorization_btn"/>

</RelativeLayout>