<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <Button
    android:id="@+id/btnLogin"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_centerVertical="true"
    android:background="@drawable/background_authorization_btn"
    android:text="@string/login" />

  <EditText
    android:id="@+id/etLogPassword"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_above="@id/btnLogin"
    android:background="@drawable/background_authorization_et"
    android:gravity="center"
    android:hint="@string/password"
    android:inputType="textPassword" />

  <EditText
    android:id="@+id/etLogEmail"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_above="@id/etLogPassword"
    android:layout_gravity="center_vertical"
    android:background="@drawable/background_authorization_et"
    android:gravity="center"
    android:hint="@string/email"
    android:inputType="textEmailAddress" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/btnLogin"
    android:layout_marginTop="10dp">

    <TextView
      android:id="@+id/tvRegisteraitUser"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="40dp"
      android:layout_gravity="bottom"
      android:gravity="start"
      android:text="@string/registerait_user" />

    <TextView
      android:id="@+id/tvRestorePassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_marginTop="10dp"
      android:layout_marginRight="40dp"
      android:layout_gravity="bottom"
      android:gravity="end"
      android:text="@string/restore_password" />

  </LinearLayout>

</RelativeLayout>